<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Setting Language Lines
    |--------------------------------------------------------------------------
    |
    | Used for app view management only
    |
    */
    'settings' 						    => 'Configuraciones',
    'app_settings' 						=> 'Configuraciones de la aplicación',
    'application_name' 					=> 'Nombre de la aplicación',
    'general' 						    => 'General',
    'logo' 						        => 'Logo',
    'app_logo'                          => 'Logo de la aplicación',
    'dark_logo' 						=> 'Logo oscuro',
    'light_logo' 						=> 'Logo claro',
    'favicon' 						    => 'Favicon',
    'email_settings' 				    => 'Configuraciones de correo electrónico',
    'sms_settings'                      => 'Configuraciones de SMS',
    'cache' 				            => 'Caché',
    'clear_cache' 				        => 'Limpiar caché',
    'date_format' 				        => 'Formato de fecha',
    'time_format' 				        => 'Formato de hora',
    'database_backup' 				    => 'Respaldo de la base de datos',
    'change_password' 				    => 'Cambiar contraseña',
    'save' 				                => 'Guardar',
    'update' 				            => 'Actualizar',
    'delete' 				            => 'Eliminar',
    'edit' 				                => 'Editar',
    'dashboard' 				        => 'Tablero',
    'footer_text' 				        => 'Texto del pie de página',
    'submit' 				            => 'Enviar',
    'close' 				            => 'Cerrar',
    'clear' 				            => 'Limpiar',
    'failed_to_save_record'             => '¡Error al guardar el registro!',
    'record_saved_successfully'         => '¡Registro guardado con éxito!',
    'record_updated_successfully'       => '¡Registro actualizado con éxito!',
    'record_deleted_successfully'       => '¡Registro eliminado con éxito!',
    'cannot_delete_records'             => "El registro no se puede eliminar. Es probable que se esté usando en otras partes de la aplicación",
    'invalid_record_id'                 => 'ID de registro no válido: :record_id',

    'colored_logo'                      => 'Logo a color',

    'language'                          => 'Idioma',
    'smtp_settings'                     => 'Configuraciones SMTP',
    'host'                              => 'Host',
    'port'                              => 'Puerto',
    'status'                            => 'Estado',

    'app_cache_cleared'                 => '¡La caché de la aplicación ha sido limpiada!',

    'download'                          => 'Descargar',
    'create_group'                      => 'Crear grupo',
    'group_name'                        => 'Nombre del grupo',
    'group_list'                        => 'Lista de grupos',
    'action'                            => 'Acción',
    'created_at'                        => 'Creado el',
    'create_permission'                 => 'Crear permiso',
    'permission_list'                   => 'Lista de permisos',
    'permissions_list'                  => 'Lista de permisos',
    'permission_name'                   => 'Nombre del permiso',
    'permissions'                       => 'Permisos',
    'roles_list'                        => 'Lista de roles',
    'create_role'                       => 'Crear rol',
    'role_name'                         => 'Nombre del rol',
    'group'                             => 'Grupo',
    'edit_group'                        => 'Editar grupo',
    'select_all'                        => 'Seleccionar todo',
    'display_name'                      => 'Nombre a mostrar',
    'name'                              => 'Nombre',
    'edit_permission'                   => 'Editar permiso',
    'edit_role'                         => 'Editar rol',
    'roles'                             => 'Roles',
    'role'                              => 'Rol',
    'email'                             => 'Correo electrónico',
    'browse'                            => 'Explorar',
    'reset'                             => 'Restablecer',
    'reset_password'                    => 'Restablecer contraseña',
    'allowsed_size_of_image'            => 'Permitido JPG, GIF o PNG. Tamaño máximo de 1MB',
    'optional'                          => 'Opcional',
    'options'                           => 'Opciones',
    'password_updated_successfully'     => 'Contraseña actualizada con éxito',
    'add'                               => 'Agregar',
    'first_name'                        => 'Nombre',
    'last_name'                         => 'Apellido',
    'full_name'                         => 'Nombre completo',
    'password'                          => 'Contraseña',
    'confirm_password'                  => 'Confirmar contraseña',
    'mobile'                            => 'Móvil',
    'whatsapp'                          => 'WhatsApp',
    'whatsapp_number'                   => 'Número de WhatsApp',
    'address'                           => 'Dirección',
    'description'                       => 'Descripción',
    'unit_price'                        => 'Precio unitario',
    'something_went_wrong'              => 'Algo salió mal',
    'check_custom_log_file'             => '(Ver archivo de registro personalizado).',
    'twilio'                            => 'Twilio',
    'account_SID'                       => 'SID de la cuenta',
    'auth_token'                        => 'Token de autenticación',
    'twilio_phone_number'               => 'Número de teléfono de Twilio',
    'sms_status'                        => 'Estado del SMS: :status',
    'vonage'                            => 'Vonage',
    'api_key'                           => 'Clave API',
    'api_secret'                        => 'Secreto API',
    'company'                           => 'Empresa',
    'company_details'                   => 'Detalles de la empresa',
    'company_logo'                      => 'Logo de la empresa',
    'fevicon'                           => 'Favicon',
    'picture'                           => 'Imagen',
    'timezone'                          => 'Zona horaria',
    'encryption'                        => 'Encriptación',
    'sign_in'                           => 'Iniciar sesión',
    'qty'                               => 'Cantidad',
    'price'                             => 'Precio',
    'discount'                          => 'Descuento',
    'total'                             => 'Total',
    'add_row'                           => 'Agregar fila',
    'record_not_found'                  => 'Registro no encontrado',
    'grand_total'                       => 'Gran total',
    'subtotal'                          => 'Subtotal',
    'prefix_codes'                      => 'Códigos de prefijo',
    'date'                              => 'Fecha',
    'no_records_found'                  => '¡No se encontraron registros!',
    'invoice'                           => 'Factura',
    'print'                             => 'Imprimir',
    'pdf'                               => 'PDF',
    'export_to_pdf'                     => 'Exportar a PDF',
    'download_pdf'                      => 'Descargar PDF',
    'thank_you'                         => 'Gracias',
    'computer_generated_receipt'        => 'Recibo electrónico',

    'staff'                             => 'Personal',
    'staff_status'                      => 'Estado del Personal',
    'note'                              => 'Nota',
    'update_status'                     => 'Actualizar Estado',
    'your_note'                         => 'Tu Nota',
    'send'                              => 'Enviar',
    'back'                              => 'Regresar',
    'back_to_login'                     => 'Regresar al Inicio de Sesión',
    'slug'                              => 'Slug',
    'direction'                         => 'Dirección',
    'short_code'                        => 'Código Corto',

    'emoji'                             => 'Emoji',
    'emoji_flag'                        => 'Bandera Emoji',
    'update_at'                         => 'Actualizado en',
    'reports'                           => 'Informes',
    'from_date'                         => 'Desde la Fecha',
    'to_date'                           => 'Hasta la Fecha',
    'records'                           => 'Registros',
    'export'                            => 'Exportar',
    'excel'                             => 'Excel',

    'app_log'                           => 'Registro de Aplicación',
    'clear_log'                         => 'Limpiar Registro',
    'info'                              => 'Información',
    'clear_log_message'                 => 'La aplicación limpia los archivos de registro de errores (Laravel y archivos de registro personalizados).',
    'cache_clear_message'               => 'La aplicación limpia la caché, rutas y configuraciones de la aplicación, optimizándola.',
    'cleared_error_log_file'            => '¡Mensajes de registro limpiados con éxito!',
    'completed'                         => 'Completado',
    'country_flag'                      => 'Bandera del País',
    'select_flag'                       => 'Seleccionar Bandera',
    'select'                            => 'Seleccionar',
    'invalid_record'                    => 'Registro Inválido',
    'demo_mode_restricted'              => '¡Esta función está restringida en Modo Demo!',

    'copy'                              => 'Copiar',
    'apply'                             => 'Aplicar',

    'created_by'                        => 'Creado por',

    'filter'                            => 'Filtrar',
    'enter_item_name'                   => 'Ingresar Nombre de Artículo',
    'round_off'                         => 'Redondear',
    'price_per_unit'                    => 'Precio/Unidad',
    'general_settings'                  => 'Configuración General',
    'quantity_precision'                => 'Precisión de Cantidad',
    'number_precision'                  => 'Precisión Numérica',
    'image'                             => 'Imagen',
    'auto'                              => 'Automático',

    'as_of_date'                        => 'Hasta la Fecha',
    'save_data_before_close_window'     => 'Guarda los datos antes de cerrar esta ventana.',

    'error'                             => 'Error',
    'transactions'                      => 'Transacciones',
    'transaction_list'                  => 'Lista de Transacciones',
    'transaction_type'                  => 'Tipo de Transacción',
    'reference_no'                      => 'Número de Referencia',
    'browse_file'                       => 'Examinar Archivo',
    'download_sample'                   => 'Descargar Ejemplo',
    'records_not_found'                 => '¡Registros No Encontrados!',
    'instructions'                      => 'Instrucciones',
    'utilities'                         => 'Utilidades',
    'import'                            => 'Importar',
    'phone'                             => 'Teléfono',
    'opening_balance'                   => 'Saldo Inicial',
    'opening_balance_is'                => 'El Saldo Inicial es',
    'state_name'                        => 'Nombre del Estado',
    'due_date'                          => 'Fecha de Vencimiento',
    'paid_amount_should_not_be_less_than_zero' => 'La cantidad pagada no debe ser menor a 0.',
    'state_of_supply'                   => 'Estado de Suministro',

    'order_to'                          => 'Ordenar a',
    'order_from'                        => 'Ordenar Desde',
    'ship_from'                         => 'Enviar Desde',
    'ship_to'                           => 'Enviar A',
    'company_settings'                  => 'Configuración de la Empresa',
    'print_settings'                    => 'Configuración de Impresión',
    'show_tax_summary'                  => 'Mostrar Resumen de Impuestos',
    'details'                           => 'Detalles',

    'amount_in_words'                   => 'Monto en Palabras',
    'amount'                            => 'Monto',
    'terms_and_conditions'              => 'Términos y Condiciones',
    'show_terms_and_conditions_on_invoice'=> 'Mostrar Términos y Condiciones en Factura/Recibo',
    'bank_details'                      => 'Detalles Bancarios',
    'authorized_signatory'              => 'Firmante Autorizado',
    'signature'                         => 'Firma',
    'show_signature_on_invoice'         => 'Mostrar Firma en Factura/Recibo',
    'you_saved'                         => 'Ahorraste',
    'bill'                              => 'Factura',
    'bill_from'                         => 'Factura De',
    'view_bill'                         => 'Ver Factura',
    'no'                                => 'No.',
    'number'                            => 'Número',
    'invoice_or_reference_no'           => 'Factura/Número de Referencia',
    'type'                              => 'Tipo',
    'balance'                           => 'Saldo',
    'paid_amount'                       => 'Monto Pagado',
    'discount_amount'                   => 'Monto del Descuento',
    'payment'                           => 'Pago',
    'bill_to'                           => 'Factura Para',
    'save_and_print'                    => 'Guardar e Imprimir',
    'new'                               => 'Nuevo',
    'generate'                          => 'Generar',
    'send_email'                        => 'Enviar Email',
    'send_sms'                          => 'Enviar SMS',
    'filter_type'                       => 'Tipo de Filtro',
    'use_date'                          => 'Usar Fecha',
    'bank_accounts'                     => 'Cuentas Bancarias',
    'other_details'                     => 'Otros Detalles',
    'category'                          => 'Categoría',
    'total_amount'                      => 'Monto Total',
    'balance_type'                      => 'Tipo de Saldo',
    'documentation'                     => 'Documentación',
    'modules'                           => 'Módulos',
    'enable_crm'                        => 'Habilitar Studio CRM',

    /*1.1.2*/
    'time'                              => 'Hora',
    'code'                              => 'Código',

    /*1.3*/
    'show_due_payment_on_invoice_or_bill' => 'Mostrar Pagos Pendientes en Factura/Recibo',
    'total_due_balance'                 => 'Saldo Total Pendiente',

    // 1.4
    'show_discount'                     => 'Habilitar Descuento en Factura/Recibo',
    'allow_negative_stock_billing'      => 'Permitir Facturación con Stock Negativo',

    //1.4.1
    'previous_due'                      => 'Pendiente Anterior',
    'worth'                             => 'Valor',
    'cost'                              => 'Costo',
    'profit'                            => 'Ganancia',

    //1.4.4
    'view_invoice'                      => 'Ver Factura',
    'status_history'                    => 'Historial de Estados',
    'status_update_history'             => 'Historial de Actualizaciones de Estado',
    'updated_by'                        => 'Actualizado Por',
    'load'                              => 'Cargar',
    'contact'                           => 'Contacto',

    //1.4.7
    'failed_to_delete_records'          => 'No se pudieron eliminar los registros',
    'previous_due_balance'              => 'Saldo Pendiente Anterior',
    'search'                            => 'Buscar',
    'yes'                               => 'Sí',
    'no'                                => 'No',
    'location'                          => 'Ubicación',
    'thermal_print'                     => 'Impresión Térmica',
    'a5_print'                          => 'Impresión A5',

    //2.3
    'example'                           => 'Ejemplo',


];
