<?php

return [

        'enter_item_name'               => 'Ingrese el nombre del artículo',
        'item_name'                     => 'Nombre del artículo',
        'item'                          => 'Artículo',
        'item_category'                 => 'Categoría del artículo',
        'details'                       => 'Detalles del artículo',
        'items'                         => 'Artículos',
        'item_settings'                 => 'Configuración del artículo',
        'create'                        => 'Crear artículo',
        'update'                        => 'Actualizar artículo',
        'list'                          => 'Lista de artículos',
        'code'                          => 'Código del artículo',
        'hsn'                           => 'HSN',
        'sku'                           => 'SKU',
        'mrp'                           => 'Precio máximo de venta (MRP)',
        'please_enter_item_quantity'   => 'Por favor ingrese una cantidad válida para el artículo ":item_name"',
        'item_qty_negative'            => 'La cantidad del artículo ":item_name" no debe ser negativa',
        'please_select_items'          => 'Por favor, seleccione artículos',
        'show_sku'                     => 'Mostrar SKU',
        'show_mrp'                     => 'Mostrar MRP',
        'pricing'                      => 'Precios',
        'stock'                        => 'Inventario',
        'image'                        => 'Imagen del artículo',
        'sale_price'                   => 'Precio de venta',
        'purchase_price'               => 'Precio de compra',
        'discount'                     => 'Descuento',
        'discount_on_sale'             => 'Descuento en venta',
        'opening_quantity'             => 'Cantidad inicial',
        'at_price'                     => 'A precio de',
        'min_stock'                    => 'Inventario mínimo',
        'item_location'                => 'Ubicación del artículo',
        'tracking_type'                => 'Tipo de seguimiento',
        'regular'                      => 'Regular',
        'batch'                        => 'Lote',
        'serial'                       => 'Serie',
        'batch_tracking'               => 'Seguimiento por lote',
        'batch_number'                 => 'Número de lote',
        'serial_no_tracking'           => 'Seguimiento por número de serie',
        'batch_and_tracking'           => 'Seguimiento por lote y número de serie',
        'enable_serial_tracking'       => 'Habilitar seguimiento por número de serie',
        'enable_batch_tracking'        => 'Habilitar seguimiento por lote',
        'enable_mfg_date'              => 'Habilitar fecha de fabricación',
        'enable_exp_date'              => 'Habilitar fecha de vencimiento',
        'enable_color'                 => 'Habilitar color',
        'enable_size'                  => 'Habilitar tamaño',
        'enable_model'                 => 'Habilitar modelo',
        'serial_number'                => 'Número de serie',
        'serial_or_imei_number'        => 'Número de serie/IMEI',
        'mfg_date'                     => 'Fecha de fabricación',
        'exp_date'                     => 'Fecha de vencimiento',
        'model_no'                     => 'Número de modelo',
        'mrp'                          => 'MRP',
        'color'                        => 'Color',
        'size'                         => 'Tamaño',
        'batch_no'                     => 'Número de lote',


        'category' => [
                'category'      => 'Categoría',
                'type'          => 'Tipo de Categoría',
                'details'       => 'Detalles de la Categoría de Artículos',
                'create'        => 'Crear Categoría',
                'list'          => 'Lista de Categorías',
                'update'        => 'Actualizar Categoría',
                ],

        'opening_quantity_not_matched_with_batch_records' => 'La cantidad no coincide con el recuento de lotes.',
        'opening_quantity_not_matched_with_serial_records' => 'La cantidad no coincide con los números de serie.',
        'failed_to_record_item_transactions' => 'Error al registrar la transacción del artículo.',
        'failed_to_update_serial_master' => 'Error al actualizar el maestro de números de serie.',

        'failed_to_save_serials' => 'Error al guardar los números de serie.',
        'failed_to_save_batch_records' => 'Error al guardar los registros de lotes.',
        'price_per_unit'                => 'Precio por unidad',
        'quantity'                      => 'Cantidad',
        'product'                       => 'Producto',
        'item_type'                     => 'Tipo de artículo',
        'stock_quantity'                => 'Cantidad en inventario',
        'stock_qty'                     => 'Cant. en inventario',
        'import_items'                  => 'Importar artículos',
        'item_name_should_not_empty'   => 'El nombre del artículo no debe estar vacío.',
        'item_name_already_exist'      => 'El nombre del artículo ya existe.',
        'item_type_should_not_empty'   => 'El tipo de artículo debe ser Producto o Servicio.',
        'invalid_item_type'            => 'Tipo de artículo no válido.',
        'item_code_should_not_empty'   => 'El código del artículo no debe estar vacío.',
        'item_code_already_exist'      => 'El código del artículo ya existe.',
        'tax_rate_should_not_empty'    => 'La tasa de impuesto no debe estar vacía.',
        'invalid_tax_rate'             => 'Tasa de impuesto no válida.',
        'tax_name_should_not_empty'    => 'El nombre del impuesto no debe estar vacío.',
        'invalid_tax_type'             => 'Tipo de impuesto no válido.',
        'invalid_conversion_rate'      => 'Tasa de conversión no válida.',
        'invalid_mrp'                  => 'MRP no válido.',
        'invalid_sale_price'           => 'Precio de venta no válido.',
        'invalid_purchase_price'       => 'Precio de compra no válido.',
        'invalid_minimum_quantity'     => 'Cantidad mínima no válida.',
        'invalid_opening_quantity'     => 'Cantidad inicial no válida.',
        'invalid_discount_on_sale'     => 'Descuento en venta no válido.',
        'invalid_discount_type'        => 'Tipo de descuento no válido.',
        'base_unit_should_not_empty'   => 'La unidad base no debe estar vacía.',
        'tax_type_should_not_empty'    => 'El tipo de impuesto no debe estar vacío.',
        'item_transaction'             => 'Transacción de artículo',
        'batch_wise'                   => 'Por lote',
        'serial_or_imei'               => 'Serie/IMEI',
        'batch_transaction_report'     => 'Informe de transacciones por lote',
        'serial_transaction_report'    => 'Informe de transacciones por número de serie',
        'general_transaction_report'   => 'Informe general de transacciones',
        'in_stock'                     => 'En stock',
        'barcode'                      => 'Código de barras',
        'generate_barcode'             => 'Generar código de barras',
        'barcode_type'                 => 'Tipo de código de barras',
        'barcodes'                     => 'Códigos de barras',
        'no_of_labels'                 => 'Número de etiquetas',
        'stock_impact'                 => 'Impacto en el inventario',
        'expired_item_report'          => 'Informe de artículos vencidos',
        'days_until_expiry'            => 'Días hasta el vencimiento',
        'expired_till_date'            => 'Vencido hasta la fecha',
        'days_remainig_to_expire'      => 'Días restantes para vencer',
        'reorder_item_report'          => 'Informe de artículos para reordenar',
        'current_stock'                => 'Inventario actual',
        'gst'                          => 'GST',
        'gstr-1-report'                => 'Informe GSTR-1',
        'gstr-2-report'                => 'Informe GSTR-2',
        'gstr-1'                       => 'GSTR-1',
        'gstr-2'                       => 'GSTR-2',
        'transaction_type'             => 'Tipo de transacción',
        'please_enter_quantity_to_transfer' => 'Por favor ingrese la cantidad a transferir.',
        'item_wise'                    => 'Por artículo',
        'trending'                     => 'Artículos más vendidos',
        'only_for_stock_maintain'      => 'Solo para mantenimiento de inventario',
        'conversion_rate'              => 'Tasa de conversión',

        /*V1.2*/
        'wholesale_price'              => 'Precio mayorista',
        'stock_report'                 => 'Informe de inventario',
        'batch_stock_report'           => 'Informe de inventario por lote',
        'serial_stock_report'          => 'Informe de inventario por número de serie',
        'general_stock_report'         => 'Informe general de inventario',
        'available_qty'                => 'Cantidad disponible',
        'invalid_wholesale_price'      => 'Precio mayorista no válido',

        //1.4
        'failed_to_save_regular_item_record'=> 'Error al guardar el registro del artículo regular.',

        //1.4.1
        'show_hsn'                     => 'Mostrar HSN',
        'avg_purchase_price'           => 'Precio promedio de compra',
        'total'                        => 'Total de artículos',
        'available_stock'              => 'Inventario disponible',

        //1.4.3
        'brand' => [
                'brand'     => 'Marca',
                'details'   => 'Detalles de la Marca',
                'create'    => 'Crear Marca',
                'list'      => 'Lista de Marcas',
                'update'    => 'Actualizar Marca',
                ],

        //1.4.8
        'is_batch_compulsory'             => '¿Es obligatorio el número de lote para facturas, notas y otras transacciones? (Solo aplica para artículos por lote)',
        'is_item_name_unique'             => 'Marcar esta opción si los nombres de los artículos deben ser únicos',

        //1.5
        'msp'                             => 'PVM',
        'minimum_selling_price'           => 'Precio de Venta Mínimo',
        'maximum_retail_price'            => 'Precio de Venta Máximo',
        'msp_message'                     => 'Para restringir la venta por debajo del PVM, debe habilitar esta opción en la página de configuración de la empresa.',
        'invalid_msp'                     => 'PVM no válido',
        'restrict_to_sell_above_mrp'      => 'Restringir la venta por encima del PVP (Precio de Venta Máximo)',
        'restrict_to_sell_below_msp'      => 'Restringir la venta por debajo del PVM (Precio de Venta Mínimo)',
        'auto_update_sale_price'          => 'Habilitar actualización automática del precio de venta al crear una factura',
        'auto_update_purchase_price'      => 'Habilitar actualización automática del precio de compra al crear una nota de compra',
        'auto_update_average_purchase_price' => '¿Actualizar el precio promedio de compra del artículo al crear la nota de compra?',
        'profit_margin'                   => 'Margen de ganancia',
        'sale_profit_margin'              => 'Margen de ganancia en ventas',
        'invalid_profit_margin'           => 'Margen de ganancia no válido',
        'exp'                             => 'Venc.',

];
