<?php

return [

        'sms'                                       => 'SMS',
        'send'                                      => 'Enviar',
        'templates'                                 => 'Plantillas',
        'sms_templates'                             => 'Plantillas de SMS',
        'create_sms'                                => 'Crear SMS',
        'create_template'                           => 'Crear Plantilla',
        'mobile_number'                             => 'Número de Teléfono',
        'message'                                   => 'Mensaje',
        'message_sent_successfully'                 => 'Mensaje enviado exitosamente',
        'email_sent_successfully'                   => 'Correo enviado exitosamente',
        'failed_to_send_message'                    => 'Error al enviar el mensaje',
        'check_your_active_sms_api_settings'        => 'Verifica la configuración del API SMS activa',
        'comma_separator_for_multiple_numbers'      => 'Separador de comas para múltiples números',
        'there_is_no_active_sms_api'                => 'No hay ninguna API SMS activa',
        'create_sms_template'                       => 'Crear Plantilla',
        'content'                                   => 'Contenido',
        'sms_content'                               => 'Contenido del SMS',
        'data_keys'                                 => 'Llaves de Datos',
        'use_these_keys'                            => 'Puedes usar estas llaves en el contenido del mensaje',
        'edit_template'                             => 'Editar Plantilla',
        'cannot_delete_default_tempate'             => "No se puede eliminar la plantilla predeterminada",

        'email'                                     => 'Correo Electrónico',
        'email_templates'                           => 'Plantillas de Correo',
        'create_email'                              => 'Crear Correo',
        'check_your_active_email_api_settings'      => 'Verifica la configuración del API de correo activa',
        'there_is_no_active_email_api'              => 'No hay ninguna API de correo activa',
        'create_email_template'                     => 'Crear Plantilla',
        'email_content'                             => 'Contenido del Correo',
        'comma_separator_for_multiple_email_ids'    => "Separador de comas para múltiples correos",
        'email_ids'                                 => "Correos Electrónicos",
        'failed_to_send_email'                      => "Error al enviar el correo",
        'template_not_found'                        => "¡Plantilla no encontrada!",
        'sms_status'                                => "Estado del SMS",
        'notify_customer_by_sms'                    => "Notificar al cliente por SMS",
        'notify_customer_by_email'                  => "Notificar al cliente por Correo",
        'subject'                                   => "Asunto",
        'company_email_address_is_empty'            => "¡La dirección de correo de la empresa está vacía!",
        'email_status'                              => "Estado del Correo",

        'update_template'                           => "Actualizar Plantilla",
        'attachment'                                => "Adjunto",
        'auto_attach_invoice'                       => "Adjuntar automáticamente la Factura/Recibo",
];
