<?php

return [
    'sale'                          => 'Venta',
    'details'                       => 'Detalles de la Venta',
    'list'                          => 'Lista de Ventas',
    'create'                        => 'Crear Venta',
    'code'                          => 'Código de Venta',
    'number'                        => 'Número de Venta',
    'items'                         => 'Artículos de Venta',
    'update'                        => 'Actualizar Venta',

    'invoices'                      => 'Facturas',
    'invoice'                       => 'Factura',
    'invoice_no'                    => 'Número de Factura',
    'print'                         => 'Imprimir Venta',
    'convert_to_sale'               => 'Convertir a Venta',
    'already_converted'             => 'La Orden de Venta ya fue convertida en Factura de Venta',
    'return_to'                     => 'Devolver A',
    'sale_invoice_number'           => 'Número de Factura de Venta',
    'debit_note'                    => 'Nota de Débito',
    'convert_to_return'             => 'Convertir a Devolución',

    'convert_to_invoice'            => 'Convertir a Factura',
    'item_sale'                     => 'Venta de Artículos',
    'sale_report'                   => 'Informe de Ventas',
    'item_sale_report'              => 'Informe de Venta de Artículos',
    'sale_payment_report'           => 'Informe de Pagos de Venta',
    'sale_payment'                  => 'Pago de Venta',
    'pos'                           => 'POS',
    'pos_print'                     => 'Imprimir POS',
    'seller'                        => 'Vendedor',
    'invoice_value'                 => 'Valor de la Factura',
    'sale_without_tax'              => 'Venta Sin Impuesto',
    'sale_return_without_tax'       => 'Devolución de Venta Sin Impuesto',
    'recent_invoices'               => 'Facturas Recientes',
    'sale_vs_purchase'              => 'Venta vs. Compra',
    'sale_invoices'                 => 'Facturas de Venta',
    'sale_invoice'                  => 'Factura de Venta',
    'invoice_date'                  => 'Fecha de Factura',

    'return' => [
                'return'        => 'Devolución de Venta/Nota de Crédito',
                'create'        => 'Crear Devolución de Venta',
                'details'       => 'Detalles de la Devolución de Venta',
                'code'          => 'ID de Devolución',
                'date'          => 'Fecha de Devolución',
                'print'         => 'Imprimir Devolución de Venta',
                // 'status'      => 'Sale Order Status',
                // 'type'        => 'Sale Order Type',
                // 'create'      => 'Create Sale Order',
                // 'list'        => 'Sale Order List',
                'update'        => 'Actualizar Devolución de Venta',
                ],

    'order' => [
                'order'         => 'Orden de Venta',
                'number'        => 'Número de Orden',
                'code'          => 'ID de Orden',
                'status'        => 'Estado de Orden de Venta',
                'type'          => 'Tipo de Orden de Venta',
                'details'       => 'Detalles de Orden de Venta',
                'create'        => 'Crear Orden de Venta',
                'list'          => 'Lista de Órdenes de Venta',
                'update'        => 'Actualizar Orden de Venta',
                'print'         => 'Imprimir Orden de Venta',
                'pending'       => 'Órdenes de Venta Pendientes',
                'completed'     => 'Órdenes de Venta Completadas',
            ],

    /*1.3*/
    'profit'                    => 'Ganancia de Venta',
    // 1.4
    'add'                       => 'Agregar Venta',
    'total'                     => 'Total de Ventas',
    'order_status'              => 'Estado de Orden',
    'sold_items'                => 'Artículos Vendidos',
    'load_sold_items'           => 'Cargar Artículos Vendidos',
    'sold_items_history'        => 'Historial de Artículos Vendidos',
    'date'                      => 'Fecha de Venta',
    'invoice_format'            => 'Formato de Factura de Venta',

    'quotation' => [
                'quotation'     => 'Cotización',
                'quotations'    => 'Cotizaciones',
                'number'        => 'Número de Cotización',
                'code'          => 'ID de Cotización',
                'status'        => 'Estado de Cotización',
                'type'          => 'Tipo de Cotización',
                'details'       => 'Detalles de Cotización',
                'create'        => 'Crear Cotización',
                'list'          => 'Lista de Cotizaciones',
                'update'        => 'Actualizar Cotización',
                'print'         => 'Imprimir Cotización',
                'pending'       => 'Cotizaciones Pendientes',
                'completed'     => 'Cotizaciones Completadas',
                'for'           => 'Cotización para',
            ],

    //2.3
    'sale_return'                   => 'Devolución de Venta',

];
